{
  "expo": {
    "name": "UriGo",
    "slug": "uritech-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "uritech",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#00AA13"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uritech.user"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00AA13"
      },
      "package": "com.uritech.user"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "UriProva acede à galeria para anexar fotos do sinistro.",
          "cameraPermission": "UriProva usa a câmara para registar evidências do acidente.",
          "microphonePermission": "UriProva usa o microfone para gravar vídeo e áudio do sinistro."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "UriGo usa o GPS para mostrar a sua posição no mapa, calcular rotas e certificar entregas."
        }
      ]
    ]
  }
}
